# ScheduleSystem

./: .dockerignore  .gitignore  Dockerfile  ScheduleSystem.slnx  clean_solution.txt  make_project.txt  projects_all.txt
.codex-build/api/: Schedule.Api.deps.json  Schedule.Application.deps.json  Schedule.Contracts.deps.json  Schedule.Core.deps.json  Schedule.Infrastructure.deps.json  appsettings.json
Schedule.Api/: Program.cs  Schedule.Api.csproj  Schedule.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Schedule.Api/Authentication/: GoogleAuthenticationSettings.cs
Schedule.Api/Controllers/: ApplicationUsersController.cs  AuthenticationController.cs  BaseLessonsController.cs  BaseScheduleBuilderController.cs  BaseScheduleReportsController.cs  ClassRoomsController.cs  DayScheduleReportsController.cs  DisciplinesController.cs  GroupDisciplinesController.cs  GroupSpecialtiesController.cs  GroupsController.cs  MobileScheduleController.cs  RealLessonReportsController.cs  RealLessonWeekTransfersController.cs  RealLessonsController.cs  SemestersController.cs  SpecialtiesController.cs  StudentScheduleController.cs  TeacherAuthenticationController.cs  TeacherDisciplineLoadsController.cs  TeacherReadingReportsController.cs  TeacherScheduleController.cs  TeacherSemesterLoadsController.cs  TeachersController.cs  TeachingAssignmentsController.cs  WeatherForecastController.cs
Schedule.Api/Properties/: launchSettings.json
Schedule.Api/Services/: AuditoriumFundDocxGenerator.cs  DayScheduleDocxGenerator.cs  InitialAdminBootstrapper.cs  PasswordHashService.cs  TeacherReadingDocxGenerator.cs
Schedule.Application/: Class1.cs  Schedule.Application.csproj
Schedule.Contracts/: Class1.cs  Schedule.Contracts.csproj
Schedule.Contracts/DTO/: UserDto.cs
Schedule.Core/: Class1.cs
Schedule.Core/Constants/: ScheduleConflictCodes.cs  ScheduleConstants.cs
Schedule.Core/DTOs/: AuthenticationDtos.cs  BaseScheduleBuilderDtos.cs  BaseTeacherHoursReportDtos.cs  DayScheduleReportDtos.cs  MobileScheduleDtos.cs  RealLessonHoursReportDtos.cs  RealLessonStatusDtos.cs  RealLessonWeekTransferDtos.cs  StudentScheduleDtos.cs  TeacherReadingReportDtos.cs  TeacherScheduleDtos.cs
Schedule.Core/Enums/: LessonType.cs  RealLessonStatus.cs  WeekDay.cs  WeekProperty.cs
Schedule.Core/Extensions/: EnumExtensions.cs
Schedule.Core/Interfaces/: IApplicationUserRepository.cs  IBaseLessonRepository.cs  IBaseScheduleReportRepository.cs  IClassRoomRepository.cs  IDisciplineRepository.cs  IGroupDisciplineRepository.cs  IGroupRepository.cs  IGroupSpecialtyRepository.cs  IRealLessonReportRepository.cs  IRealLessonRepository.cs  ISemesterRepository.cs  ISpecialtyRepository.cs  ITeacherDisciplineLoadRepository.cs  ITeacherRepository.cs  ITeacherSemesterLoadRepository.cs  ITeachingAssignmentRepository.cs
Schedule.Core/Models/: ApplicationUser.cs  BaseLesson.cs  ClassRoom.cs  Discipline.cs  Group.cs  GroupDiscipline.cs  GroupSpecialty.cs  LessonPosition.cs  RealLesson.cs  Semester.cs  Specialty.cs  Teacher.cs  (+7 more)
Schedule.Infrastructure/: Class1.cs  DatabaseInitializer.cs  DatabaseSeeder.cs  Schedule.Infrastructure.csproj
Schedule.Infrastructure/Repositories/: ApplicationUserRepository.cs  BaseLessonRepository.cs  BaseScheduleReportRepository.cs  ClassRoomRepository.cs  DisciplineRepository.cs  GroupDisciplineRepository.cs  GroupRepository.cs  GroupSpecialtyRepository.cs  RealLessonReportRepository.cs  RealLessonRepository.cs  SemesterRepository.cs  SpecialtyRepository.cs  TeacherDisciplineLoadRepository.cs  TeacherRepository.cs  TeacherSemesterLoadRepository.cs  TeachingAssignmentRepository.cs
Schedule.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Schedule.Maui.csproj
Schedule.Web/: App.razor  Program.cs  Schedule.Web.csproj  _Imports.razor
Schedule.Web/Authentication/: AuthenticationGate.razor  CookieAuthenticationStateProvider.cs  CookieHttpMessageHandler.cs  Login.razor  RedirectToLogin.razor
Schedule.Web/Layout/: MainLayout.razor  StudentLayout.razor  TeacherLayout.razor
Schedule.Web/Pages/: ApplicationUsers.razor  AuditoriumFundReport.razor  BaseScheduleBuilder.razor  ClassRooms.razor  DayScheduleReport.razor  Disciplines.razor  Error.cshtml.cs  GroupDisciplines.razor  GroupSpecialties.razor  Groups.razor  Home.razor  Index.cshtml.cs  Privacy.cshtml.cs  ScheduleManager.razor  Semesters.razor  Specialties.razor  TeacherDisciplineLoads.razor  TeacherReadingReport.razor  TeacherSemesterLoads.razor  Teachers.razor  TeachingAssignments.razor  WorkloadOverview.razor  _ViewImports.cshtml
Schedule.Web/Pages/Shared/: _Layout.cshtml
Schedule.Web/Properties/: launchSettings.json
Schedule.Web/Public/: StudentLessonCard.razor  StudentSchedule.razor  TeacherLessonCard.razor  TeacherSchedule.razor  TeacherScheduleContent.razor
Schedule.Web/wwwroot/: appsettings.Development.json  index.html
Schedule.Web/wwwroot/css/: app.css
deployment/: apache-schedule.conf  compose.yaml  schedulesystem.env.example
(+34 files in other folders)
