Get-ChildItem -Recurse -Include *.cs, *.csproj, *.sln | Where-Object { $_.FullName -notmatch '\\(bin|obj)\\' } | ForEach-Object { echo "=== FILE: $_ ==="; Get-Content $_; echo "`n" } > projects_all.txt





Get-ChildItem -Recurse -Include *.cs, *.csproj, *.razor | Where-Object { 
    $_.FullName -notmatch '\\(bin|obj|wwwroot|\.vs|Migrations)\\' 
} | ForEach-Object { 
    "`n================================================`nFILE: $($_.FullName.Replace('D:\PROJECTS\ScheduleSystem\', ''))`n================================================`n" | Out-File -Append -FilePath "clean_solution.txt"
    Get-Content $_.FullName | Out-File -Append -FilePath "clean_solution.txt"
}